<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d Airpod</title>
  <link rel="stylesheet" href="buy.css">
</head>
<body>
<!-- <nav class="navbar">
  <div class="left"><a href="index.html"><img src="source/whiteapplelogo.svg"></a></div>
    <div class="rightpart"> 
      
    </div> -->
  <!-- <div class="right"><img src="source/whitemenu.svg"></div></nav> -->

  <div class="page">
    <img src="source/bg.png">
    <div class="apbox"> 
<spline-viewer url="https://prod.spline.design/QFqXpHKXvagiyrdN/scene.splinecode"></spline-viewer></div>


  </div>
<nav class=" nav">
  <div class="left"><a href="index.html">
    <img src="source/applelogo.svg"></a>
  </div>
  <div class="center">
  <h4>SHOP</h4>
  <h4>DELIVERY</h4>
  <h4>BOXES</h4>
  <h4>ABOUT</h4></div>
    <div class="right">
    <img src="like source/img1.svg">
  </div>
</nav>

</div>


<div class="getoffer"><a href="product.html"><img src="source/img3.png"></a></div>





  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.93/build/spline-viewer.js"></script>
  <script src="script.js"></script>
    <script src="buy.js"></script>
</body>
</html>